spring.application.name=registration01
server.port= 9422

# mysql database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/registration01?useSSL=false
spring.datasource.username= root
spring.datasource.password = 8446394639
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.proporties.hibernate.dialect= org.hibernate.dialect.MYSQL8Dialect

# Disable Spring Security for testing
#spring.security.enabled=false
